# DailyBet

./: build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/main/java/com/megadev/dailybet/: BetEconomyHandler.java  DailyBet.java
src/main/java/com/megadev/dailybet/command/: AbstractCommand.java  BetCommand.java
src/main/java/com/megadev/dailybet/command/arg/: BetAmountArg.java  BetConfig.java  FakeBetAmountArg.java  StartArg.java  StopArg.java  TopArg.java
src/main/java/com/megadev/dailybet/config/: BetConfig.java  ConfigManager.java  Configurable.java  MessageConfig.java  SettingsConfig.java
src/main/java/com/megadev/dailybet/config/cache/: BetConfig.java  BetConfigManager.java
src/main/java/com/megadev/dailybet/event/: BetAddEvent.java  BetAwardCalculationEvent.java  BetPercentCalculationEvent.java  BetStartEvent.java  BetStopEvent.java  CancellableBetEvent.java  ChatEvent.java  GiveawayEvent.java  PreBetAddEvent.java  PreBetStartEvent.java  PreBetStopEvent.java  PreGiveawayEvent.java  PreInstallEconomyFromEvent.java  PreInstallEconomyToEvent.java
src/main/java/com/megadev/dailybet/listener/: JoinListener.java  MenuListener.java
src/main/java/com/megadev/dailybet/manager/: BetManager.java  BetTaskManager.java  ContentManager.java  GiveawayManager.java  MenuManager.java
src/main/java/com/megadev/dailybet/object/: Bet.java
src/main/java/com/megadev/dailybet/object/economy/: EconomyFrom.java  EconomyHandler.java  EconomyInstaller.java  EconomyTo.java  EconomyType.java
src/main/java/com/megadev/dailybet/object/economy/adapter/: CoinsEngineAdapter.java  Currency.java  EconomyAdapter.java  MultiEconomyAdapter.java  ReserveEconomyAdapter.java  VaultEconomyAdapter.java
src/main/java/com/megadev/dailybet/object/menu/: Head.java  Menu.java  MenuItem.java
src/main/java/com/megadev/dailybet/task/: BetDailyTimer.java  BetTimerTask.java
src/main/java/com/megadev/dailybet/tasks/: BetDailyTimer.java  BetTimerTask.java
src/main/java/com/megadev/dailybet/util/: FileManager.java
src/main/java/com/megadev/dailybet/util/cache/inventory/: InventorySerializerUtil.java  InventoryStateHandler.java
src/main/java/com/megadev/dailybet/util/chat/: Color.java
src/main/java/com/megadev/dailybet/util/inventory/: InventorySerializerUtil.java  InventoryStateHandler.java
src/main/java/com/megadev/dailybet/util/parse/: ParseData.java  ParseDate.java  ParsePeriod.java  ParsePlaceholder.java
src/main/java/com/megadev/dailybet/utils/: FileManager.java
src/main/java/com/megadev/dailybet/utils/chat/: Color.java
src/main/java/com/megadev/dailybet/utils/inventory/: InventorySerializerUtil.java  InventoryStateHandler.java
src/main/java/com/megadev/dailybet/utils/parse/: ParseData.java  ParsePeriod.java  ParsePlaceholder.java
src/main/java/ru/legeu/dailybet/: BetEconomyHandler.java  DailyBet.java
src/main/java/ru/legeu/dailybet/command/: AbstractCommand.java  BetCommand.java
src/main/java/ru/legeu/dailybet/command/arg/: BetAmountArg.java  FakeBetAmountArg.java  StartArg.java  StopArg.java  TopArg.java
src/main/java/ru/legeu/dailybet/commands/: AbstractCommand.java  BetCommand.java
src/main/java/ru/legeu/dailybet/commands/arg/: BetAmountArg.java  StartArg.java  StopArg.java
src/main/java/ru/legeu/dailybet/config/: ConfigManager.java  Configurable.java  MessageConfig.java  SettingsConfig.java
src/main/java/ru/legeu/dailybet/listener/: JoinListener.java  MenuListener.java
src/main/java/ru/legeu/dailybet/manager/: BetManager.java  BetTaskManager.java  ContentManager.java  GiveawayManager.java  MenuManager.java  UserManager.java
src/main/java/ru/legeu/dailybet/object/: Bet.java  User.java
src/main/java/ru/legeu/dailybet/object/economy/: CoinsEngineAdapter.java  EconomyAdapter.java  VaultEconomyAdapter.java
src/main/java/ru/legeu/dailybet/object/economy/adapter/: CoinsEngineAdapter.java  EconomyAdapter.java  VaultEconomyAdapter.java
src/main/java/ru/legeu/dailybet/object/menu/: Head.java
src/main/java/ru/legeu/dailybet/tasks/: BetDailyTimer.java  BetTimerTask.java
src/main/java/ru/legeu/dailybet/utils/: BetManager.java  FileManager.java  ParseData.java  ParsePeriod.java
src/main/java/ru/legeu/dailybet/utils/chat/: Color.java
src/main/java/ru/legeu/dailybet/utils/inventory/: InventorySerializerUtil.java  InventoryStateHandler.java
src/main/java/ru/legeu/dailybet/utils/parse/: ParseData.java  ParsePeriod.java  ParsePlaceholder.java
src/main/resources/: bets.yml  config.yml  message.yml  messages.yml  plugin.yml
src/test/java/com/megadev/dailybet/: MessagingTest.java  UserTest.java
src/test/java/com/megadev/dailybet/command/arg/: StartArgTest.java
src/test/java/com/megadev/dailybet/manager/: BetManagerTest.java  BetTaskManagerTest.java
src/test/java/com/megadev/dailybet/util/parse/: ParseDataTest.java  ParseDateTest.java  ParsePlaceholderTest.java
src/test/java/com/megadev/dailybet/utils/parse/: ParseDataTest.java  ParsePlaceholderTest.java
src/test/java/ru/legeu/dailybet/utils/: ParseDataTest.java
src/test/java/ru/legeu/dailybet/utils/parse/: ParseDataTest.java
userdata/: 3c9ebe1a-9098-43fd-bc0c-a369b76817ba.yml
