

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.megadev'
version = '0.1-1.20.4'

description = """DailyBet"""

sourceCompatibility = 16
targetCompatibility = 16
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "https://repo.papermc.io/repository/maven-public/" }
     maven { url "https://oss.sonatype.org/content/groups/public/" }
     maven { url "https://jitpack.io" }
     maven { url "https://repo.rosewooddev.io/repository/public/" }
     maven { url "https://repo.essentialsx.net/snapshots" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version:'1.20.4-R0.1-SNAPSHOT'
    testCompileOnly group: 'org.spigotmc', name: 'spigot-api', version:'1.20.4-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly files (new File("libs/CoinsEngine-2.3.3.jar"))
    compileOnly files (new File("libs/MultiEconomy-1.0.7-BETA.jar"))


    implementation files (new File("libs/megacore-1.0-beta.jar"))
    implementation files (new File("libs/nightcore-2.5.2.jar"))
}

shadowJar {
    destinationDirectory.set(new File("/home/dreaght/Desktop/MegaServer/plugins"))
    archiveFileName = "DailyBet-${version}.jar"
}
