-------------------------------------------------------------------------------
Test set: ru.legeu.dailybet.utils.parse.ParseDataTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.052 s <<< FAILURE! -- in ru.legeu.dailybet.utils.parse.ParseDataTest
ru.legeu.dailybet.utils.parse.ParseDataTest.getDateTimeFromString -- Time elapsed: 0.005 s <<< ERROR!
java.text.ParseException: Unparseable date: "07:27"
	at java.base/java.text.DateFormat.parse(DateFormat.java:399)
	at com.megadev.dailybet.utils.parse.ParseData.getDateTimeFromString(ParseData.java:34)
	at ru.legeu.dailybet.utils.parse.ParseDataTest.getDateTimeFromString(ParseDataTest.java:30)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

